<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listFromRetrofitFragment"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="@string/retrofit_list" />
    <item
        android:id="@+id/listFromDatabaseFragment"
        android:icon="@android:drawable/btn_star"
        android:title="@string/database_list" />
</menu>